set timeout=10
set default=0

insmod vbe

if loadfont /boot/grub/fonts/unicode.pf2; then
    set gfxmode=auto
    set gfxpayload=keep
    terminal_output gfxterm
fi

multiboot /boot/osbuild.bin

menuentry "pendOS in 800x600" {
    set gfxpayload=800x600x32
    boot
}

menuentry "pendOS (TTY Mode)" {
    set gfxpayload=text
    boot
}